browser = Chrome
url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username = Admin
password = admin123


uname = //*[@id="app"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[1]/div/div[2]/input
pswd = //*[@id="app"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[2]/div/div[2]/input
login = //*[@id="app"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[3]/button
accicon = //*[@id="app"]/div[1]/div[1]/header/div[1]/div[2]/ul/li/span
logout = //*[@id="app"]/div[1]/div[1]/header/div[1]/div[2]/ul/li/ul/li[4]/a
