browser = Chrome
url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username = Admin
password = admin123

vacancyname = QA Engineer
jobtitle = Automation Tester
texthere = A quality assurance (QA) engineer ensures that the software passes all checks before its release to the public. 
num = 10
manager = Odis  Adalwin

uname = //*[@id="app"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[1]/div/div[2]/input
pswd = //*[@id="app"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[2]/div/div[2]/input
login = //*[@id="app"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[3]/button

rec = //*[@id="app"]/div[1]/div[1]/aside/nav/div[2]/ul/li[5]/a/span
vacancies = //*[@id="app"]/div[1]/div[1]/header/div[2]/nav/ul/li[2]
add = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[1]/button

vacname = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[1]/div/div[2]/input
jobtitles = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div/div[2]/div
description = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div/div[2]/textarea
numofpositions = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[3]/div[2]/div/div/div/div[2]/input
hiringmanager = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[3]/div[1]/div/div[2]/div/div
save = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[7]/button[2]


accicon = //*[@id="app"]/div[1]/div[1]/header/div[1]/div[2]/ul/li/span
logout = //*[@id="app"]/div[1]/div[1]/header/div[1]/div[2]/ul/li/ul/li[4]/a

