browser = Chrome
url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
adminusername = Admin
adminpassword = admin123

candusername = raviks
candpassword = Raviks@1234

fname = Ravi
mname = Kumar
lname = S
photo = C:\\Users\\prave\\Downloads\\image.png



uname = //*[@id="app"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[1]/div/div[2]/input
pswd = //*[@id="app"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[2]/div/div[2]/input
login = //*[@id="app"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[3]/button

pim = //*[@id="app"]/div[1]/div[1]/aside/nav/div[2]/ul/li[2]/a
add = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[1]/button
firstname = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[1]/div[1]/div/div/div[2]/div[1]/div[2]/input
middlename = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[1]/div[1]/div/div/div[2]/div[2]/div[2]/input
lastname = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[1]/div[1]/div/div/div[2]/div[3]/div[2]/input

createlogin = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[2]/div
canduname = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[3]/div/div[1]/div/div[2]/input
candpswd = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[4]/div/div[1]/div/div[2]/input
candconfpswd = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[4]/div/div[2]/div/div[2]/input
uploadimg = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[1]/div/div[2]/div/div/img
save = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[2]/button[2]


accicon = //*[@id="app"]/div[1]/div[1]/header/div[1]/div[2]/ul/li/span
logout = //*[@id="app"]/div[1]/div[1]/header/div[1]/div[2]/ul/li/ul/li[4]/a