browser = Chrome
url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username = Admin
password = admin123

fname = Ravi
mname = Kumar
lname = S
email = mail@gamil.com
contact = 9876543210
skills = JAVA, Selenium
notes = Documents pending
document = C:\\Users\\prave\\Downloads\\resume.docx


uname = //*[@id="app"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[1]/div/div[2]/input
pswd = //*[@id="app"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[2]/div/div[2]/input
login = //*[@id="app"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[3]/button

rec = //*[@id="app"]/div[1]/div[1]/aside/nav/div[2]/ul/li[5]/a/span
add = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[1]/button/i

firstname = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div/div/div[2]/div[1]/div[2]/input
middlename = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div/div/div[2]/div[2]/div[2]/input
lastname = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div/div/div[2]/div[3]/div[2]/input

mail = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[3]/div/div[1]/div/div[2]/input
phone = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[3]/div/div[2]/div/div[2]/input
keyword = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[5]/div/div[1]/div/div[2]/input
note = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[6]/div/div/div/div[2]/textarea
keepdata = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[7]/div/div/div/div[2]/div/label/span/i
resume = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[4]/div/div/div/div/div[2]/div/i
save = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[8]/button[2]

accicon = //*[@id="app"]/div[1]/div[1]/header/div[1]/div[2]/ul/li/span
logout = //*[@id="app"]/div[1]/div[1]/header/div[1]/div[2]/ul/li/ul/li[4]/a

