browser = Chrome
url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username = Admin
password = admin123
exptext = Reset Password link sent successfully

forgetpassword = //*[@id="app"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[4]/p
uname = //*[@id="app"]/div[1]/div[1]/div/form/div[1]/div/div[2]/input
reset = //*[@id="app"]/div[1]/div[1]/div/form/div[2]/button[2]

text = //*[@id="app"]/div[1]/div[1]/div/h6